SITE_NAME_HEADER=Nathan's Sunswift Notes
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.55em; --h2-size: 1.4em; --h3-size: 1.3em; --h4-size: 1.2em; --h5-size: 1.1em; --h6-size: 1em; --image-muted: 1; --blockquote-font-style: normal; --tag-radius: 4px; --tag-border-width: 0; --indentation-guide-reading-indent: -0.85em; --file-header-justify: center; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { --blockquote-color: #129DD4; --tag-background: #1F7FC4C7; --tag-color: #FFFFFF; --tag-background-hover: #1F7FC48C; --hl2: #FFB86CA6; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-view-header is-maximized minimal-theme minimal-default-light minimal-things-dark minimal-readable minimal-light minimal-dark colorful-active links-int-on links-ext-on minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width css-settings-manager highlightr-rounded table-height-adjust callouts-default trim-cols checkbox-square pdf-seamless-on pdf-blend-light metadata-add-property-off sidebar-tabs-default ribbon-hidden maximize-tables-off tabs-underline tab-stack-top minimal-tab-title-hover is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false